<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/eventItemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#757575"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/eventHostName"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@+id/eventItemImage"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Hristo Ginev" />

    <TextView
        android:id="@+id/eventItemType"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eventHostName"
        android:layout_below="@+id/eventHostName"
        android:textColor="@color/greySecondary"
        tools:text="Wedding" />

    <TextView
        android:id="@+id/eventItemTime"
        style="@style/AppTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/eventItemDate"
        android:textColor="@color/greySecondary"
        android:textStyle="bold"
        tools:text="Time" />

    <TextView
        android:id="@+id/eventItemDate"
        style="@style/AppTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:textColor="@color/greySecondary"
        android:textStyle="bold"
        tools:text="Date" />

    <TextView
        android:id="@+id/eventItemCity"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/eventItemCountry"
        android:layout_below="@+id/eventItemDate"
        android:textColor="@color/greySecondary"
        tools:text="City" />

    <TextView
        android:id="@+id/eventItemCountry"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eventItemDate"
        android:textColor="@color/greySecondary"
        tools:text="Country" />


</RelativeLayout>
